# IntroNats

./: IntroNats.sln
Contracts/: NatsPostMessage.cs
NATS.Extensions.DependencyInjection/: INatsClientConnectionFactory.cs  JetStreamUtils.cs  NATS.Extensions.DependencyInjection.csproj  NatsClientConnectionFactory.cs  NatsConsumer.cs  NatsProducer.cs  ServiceCollectionExtensions.cs
NatsConsumerWorker/: NatsConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NatsConsumerWorker/Converters/: CustomJsonConverterForType.cs
NatsConsumerWorker/Properties/: launchSettings.json
NatsConsumerWorker/Services/: ApplicationServiceExtensions.cs
NatsProducerApi/: NatsProducerApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
NatsProducerApi/Properties/: launchSettings.json
NatsProducerApi/Services/: ApplicationServiceExtensions.cs  INatsService.cs  NatsService.cs
